  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: Muhammad Hashim (mhashim6)
Website: https://mhashim6.me
GitHub: https://github.com/mhashim6

/* THANKS */
Hugo
https://github.com/jmau111/hugo-theme-ava
https://icons8.com

/* SITE */
Last update: 2022
Standards: HTML, Go, SCSS, CSS, JavaScript, Markdown
Components: humans-generator
Softwares: Visual Studio Code

/* NOTE */
/* Made in XXX */